<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="JobMethode" Id="{84ac0454-df06-428e-a476-a891f2a36ba0}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA.JobMethod' := 'MyJob'}
FUNCTION_BLOCK JobMethode
VAR
	// Used for debugging purposes to display InputArguments of method call
	Input_a : INT; // used to store InputArg "a" from Start() method
	Input_b : LREAL; // used to store InputArg "b" from Start() method
	Input_c : BOOL; // used to store InputArg "c" from Start() method
//	Input_d : ST_Complex_1; // used to store InputArg "d" from Start() method
	callCounterStart : ULINT; // counts how many times the Start() method has been called
	callCounterCheckState : ULINT; // counts how many times the CheckState() method has been called
	callCounterAbort : ULINT; // counts how many times the Abort() method has been called
	
	// Timer to "artificially delay" job execution
	timer : TON := (PT:=T#4S);
	
	// Variables to determine if a job has been started (Start() method has been called) or finished
	jobRunning : BOOL;
	jobFinished : BOOL;

	// State machine variable
	state : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE state OF
	0:
		IF jobRunning THEN
			state := state + 1;
		END_IF
		
	1:
		timer(IN:=TRUE);
		IF timer.Q THEN
			timer(IN:=FALSE);
			jobRunning := FALSE;
			jobFinished := TRUE;
			state := 0;
		END_IF
		
END_CASE
]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{4b1a108d-6c9e-4c8f-8ed4-f23b89dac7ea}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD Abort : HRESULT
VAR_INPUT
	hdl : UDINT; // Do not change, used by server.
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterAbort := callCounterAbort + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckState" Id="{21c3e296-7a1a-4116-b94e-d87521832b2b}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD CheckState : HRESULT
VAR_INPUT
	hdl : UDINT; // Do not change, used by server.
END_VAR
VAR_OUTPUT
	bBusy : BOOL; // Do not change. Used by server to find out if the job is finished
	
	// List of OutputArguments for OPC UA method, may be customized
	a : INT; // some description
	b : LREAL; // some description
	c : BOOL; // some description
//	d : ST_Complex_1; // some description
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterCheckState := callCounterCheckState + 1;
IF NOT jobFinished THEN
	bBusy := TRUE; // job is not finished yet
	CheckState := 0; // no error
ELSE
	bBusy := FALSE; // job is finished
	CheckState := 0; // done, no error occured during execution (OPC UA StatusCode "GOOD")
	jobFinished := FALSE;
	a := Input_a;
	b := Input_b;
	c := Input_c;
//	d := Input_d;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{d1edfdec-5207-4151-bd34-bcbcdda41365}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD Start : HRESULT
VAR_INPUT
	// List of InputArguments for OPC UA method, may be customized
	a : INT; // some description
	b : LREAL; // some description
	c : BOOL; // some description
//	d : ST_Complex_1; // some description
END_VAR
VAR_OUTPUT
	hdl : UDINT; // Do not change, used by server.
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[callCounterStart := callCounterStart + 1;
Input_a := a;
Input_b := b;
Input_c := c;
//Input_d := d;
jobRunning := TRUE;
Start := 0; // no error occured, e.g. while parsing the input arguments (0 = OPC UA StatusCode "GOOD")]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="JobMethode">
      <LineId Id="32" Count="15" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="JobMethode.Abort">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="JobMethode.CheckState">
      <LineId Id="29" Count="11" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="JobMethode.Start">
      <LineId Id="16" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>