<?xml version="1.0" encoding="utf-8"?>
<GlobalServerConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ActiveServerUrl>opc.tcp://DESKTOP-LNJR8E0:4840</ActiveServerUrl>
  <ActiveServerName>opc.tcp://DESKTOP-LNJR8E0:4840 [Basic256Sha256, SignAndEncrypt]</ActiveServerName>
  <ActiveEndpoint>opc.tcp://localhost:4840 [None:None:Binary]</ActiveEndpoint>
  <SkipServerVersion />
  <SkipConfiguratorVersion />
  <IgnoreServerUpdate>false</IgnoreServerUpdate>
  <IgnoreConfiguratorUpdate>false</IgnoreConfiguratorUpdate>
  <UaPort>4840</UaPort>
  <EK9160MessageFeedBack>true</EK9160MessageFeedBack>
  <IsAnonymous>true</IsAnonymous>
  <IsUserPassword>true</IsUserPassword>
  <ReverseConnectClients>
    <string>opc.tcp://DESKTOP-LNJR8E0:48061</string>
  </ReverseConnectClients>
</GlobalServerConfig>